<?xml version="1.0" encoding="UTF-8"?>
<document>
	<article class="kodkod generic">
		<!-- Sprite image -->
		<cms:svg
			file="site_sprite.svg"
			symbol="$params['text_id']"
			cms:eval="symbol"
			/>

		<!-- Title -->
		<h4><cms:var param="title" multilanguage="yes"/></h4>

		<!-- Content -->
		<cms:markdown param="content" multilanguage="yes"/>
	</article>
</document>